DROP TABLE supplier CASCADE CONSTRAINTS; 
DROP TABLE item CASCADE CONSTRAINTS;
DROP TABLE quotation CASCADE CONSTRAINTS;
DROP TABLE orderstatus CASCADE CONSTRAINTS;
DROP TABLE inwarditem CASCADE CONSTRAINTS;
DROP TABLE retailoutlet CASCADE CONSTRAINTS;
DROP TABLE retailstock CASCADE CONSTRAINTS;
DROP TABLE employee CASCADE CONSTRAINTS;
DROP TABLE guarantor CASCADE CONSTRAINTS;
DROP TABLE itemclassrange CASCADE CONSTRAINTS;
DROP TABLE outwarditem CASCADE CONSTRAINTS;
DROP TABLE customer CASCADE CONSTRAINTS;
DROP TABLE purchasebill CASCADE CONSTRAINTS;
DROP TABLE lineitem CASCADE CONSTRAINTS;



CREATE TABLE supplier(
supplierid VARCHAR(6) PRIMARY KEY,
suppliername VARCHAR(30),
suppliercontactno VARCHAR(15),
supplieremailid VARCHAR(30)
);

INSERT INTO supplier VALUES ('S1001','Giant Store','203-237-2079', 'rachel1@easy.com');
INSERT INTO supplier VALUES ('S1002','EBATs','115-340-2345','ebats@easy.com');
INSERT INTO supplier VALUES ('S1003','Shop Zilla','203-123-3456', 'shopzilla@easy.com');
INSERT INTO supplier VALUES ('S1004','VV Electronics','115-340-6756', 'vvelectronics@easy.com');
INSERT INTO supplier VALUES ('S1005','Victor Electronics','115-265-4675', 'victorelectronics@easy.com');

--stock of items in warehouse
CREATE TABLE item(itemcode VARCHAR(6) PRIMARY KEY,itemtype VARCHAR(30),description VARCHAR(100)  NOT NULL,price FLOAT(7,2),reorderlevel INTEGER,quantityonhand INTEGER,category CHAR(1));

INSERT INTO item VALUES('I1001', 'FMCG', 'Britannia Marie Gold Cookies',20,100,1000,'C');
INSERT INTO item VALUES('I1002', 'FMCG', 'Brooke Bond Tea', 60, 100,1000,'C');
INSERT INTO item VALUES('I1003', 'FMCG', 'Best Rice', 120,100,1000,'C');
INSERT INTO item VALUES('I1004', 'FMCG', 'Modern Bread', 15, 100,1000,'C');
INSERT INTO item VALUES('I1005','FMCG', 'Bourbon Cookies', 30,100,1000, 'C');
INSERT INTO item VALUES('I1006','Apparels', 'Lee T-Shirt', 1300,100,1000,'B');
INSERT INTO item VALUES('I1007','Apparels', 'Levis T-Shirt', 1700,100,1000, 'B');
INSERT INTO item VALUES('I1008','Apparels', 'Satyapaul Sari', 7300,100,1000, 'A');
INSERT INTO item VALUES('I1009','Apparels', 'W Skirt', 1100, 100,1000,'B');
INSERT INTO item VALUES('I1010','Apparels', 'Allen Solly Tie', 600,100,1000, 'C');
INSERT INTO item VALUES('I1011','Apparels', 'Wrangler Shirt', 2300,100,1000, 'B');
INSERT INTO item VALUES('I1012','Computer', 'Xbox gamepad',1500,100,50,'B');
INSERT INTO item VALUES('I1013','Computer','Microsoft Mouse',700,120,50,'C');	
INSERT INTO item VALUES('I1014','Computer','Intel C2D Processor',6500,50,25,'A');	
INSERT INTO item VALUES('I1015','Computer','Intel Motherboard',5000,50,25,'A');
INSERT INTO item VALUES('I1016','Computer','1 GB DDR2 RAM',1000,250,50,'B');	
INSERT INTO item VALUES('I1017','Computer','Microsoft Keyboard',1000,140,50,'B');	
INSERT INTO item VALUES('I1018','Computer','500GB Hard disk',2500,150,50,'B');
INSERT INTO item VALUES('I1019','Computer','320GB Hard disk',1800,150,50,'B');
INSERT INTO item VALUES('I1020', 'FMCG', 'Britannia Choco Chip Cookies',25,200,100,'C');
INSERT INTO item VALUES('I1021', 'FMCG', 'Amfeast Choco Chip Cookies',23,200,150,'C');
INSERT INTO item VALUES('I1022', 'FMCG', 'Amfeast Marie Gold Cookies',21,200,180,'C');
INSERT INTO item VALUES('I1023', 'FMCG', 'Aroma Bread', 17, 100,50,'C');
INSERT INTO item VALUES('I1024','Apparels', 'Arrow Jeans', 7300, 50,60,'A');




-- details of quotations provided by supplier for items
CREATE TABLE quotation(quotationid VARCHAR(6)  PRIMARY KEY,supplierid VARCHAR(6)  REFERENCES supplier(supplierid),itemcode VARCHAR(10) REFERENCES item(itemcode),quotedprice INTEGER,quotationdate DATE,quotationstatus VARCHAR(10)CHECK(quotationstatus IN ('Accepted','Rejected','Closed')));

INSERT INTO quotation VALUES('Q1001','S1001','I1012',1500,'2010-10-15','Rejected');
INSERT INTO quotation VALUES('Q1002','S1002','I1012',1400,'2010-10-16','Closed');
INSERT INTO quotation VALUES('Q1003','S1003','I1012',1450,'2010-10-16','Rejected');
INSERT INTO quotation VALUES('Q1004','S1001','I1013',600,'2010-10-16','Accepted');
INSERT INTO quotation VALUES('Q1005','S1004','I1013',625,'2010-10-18','Rejected');
INSERT INTO quotation VALUES('Q1006','S1002','I1014',6200,'2010-10-18','Accepted');
INSERT INTO quotation VALUES('Q1007','S1003','I1014',6250,'2010-10-20','Rejected');
INSERT INTO quotation VALUES('Q1008','S1003','I1015',4600,'2010-11-15','Rejected');
INSERT INTO quotation VALUES('Q1009','S1004','I1015',4500,'2010-11-16','Closed');
INSERT INTO quotation VALUES('Q1010','S1001','I1016',850,'2010-11-25','Rejected');
INSERT INTO quotation VALUES('Q1011','S1004','I1016',800,'2010-11-25','Closed');
INSERT INTO quotation VALUES('Q1012','S1002','I1017',800,'2010-12-30','Closed');
INSERT INTO quotation VALUES('Q1013','S1003','I1017',875,'2010-12-30','Rejected');
INSERT INTO quotation VALUES('Q1014','S1003','I1018',2200,'2011-01-15','Rejected');
INSERT INTO quotation VALUES('Q1015','S1002','I1018',2150,'2011-01-15','Accepted');
INSERT INTO quotation VALUES('Q1016','S1003','I1012',1480,'2011-06-15','Rejected');
INSERT INTO quotation VALUES('Q1017','S1001','I1012',1490,'2011-06-15','Rejected');
INSERT INTO quotation VALUES('Q1018','S1002','I1003',120,'2011-06-16','Rejected');
INSERT INTO quotation VALUES('Q1019','S1004','I1003',120,'2011-06-16','Rejected');
INSERT INTO quotation VALUES('Q1020','S1002','I1018',2150,'2011-06-16','Accepted');


update sd_quotation set quotationdate='2010-10-15' where quotationid=Q1001;
update sd_quotation set quotationdate='2010-10-16' where quotationid='Q1002';
update sd_quotation set quotationdate='2010-10-16' where quotationid='Q1003';
update sd_quotation set quotationdate='2010-10-16' where quotationid='Q1004';
update sd_quotation set quotationdate='2010-10-18' where quotationid='Q1005';
update sd_quotation set quotationdate='2010-10-20' where quotationid='Q1006';
update sd_quotation set quotationdate='2010-11-15' where quotationid='Q1007';
update sd_quotation set quotationdate='2010-11-16' where quotationid='Q1008';
update sd_quotation set quotationdate='2010-11-25' where quotationid='Q1009';
update sd_quotation set quotationdate='2010-11-25' where quotationid='Q1010';
update sd_quotation set quotationdate='2010-12-30' where quotationid='Q1011';
update sd_quotation set quotationdate='2010-12-30' where quotationid='Q1012';
update sd_quotation set quotationdate='2010-10-15' where quotationid='Q1013';
update sd_quotation set quotationdate='2010-10-15' where quotationid='Q1014';
update sd_quotation set quotationdate='2011-01-15' where quotationid='Q1015';
update sd_quotation set quotationdate='2011-01-15' where quotationid='Q1016';
update sd_quotation set quotationdate='2011-06-15' where quotationid='Q1017';
update sd_quotation set quotationdate='2011-06-15' where quotationid='Q1018';
update sd_quotation set quotationdate='2011-60-16' where quotationid='Q1019';
update sd_quotation set quotationdate='2011-06-16' where quotationid='Q1020';



--order status against the accepted quotations
CREATE TABLE orderstatus(orderid VARCHAR(6)  PRIMARY KEY,quotationid VARCHAR(6)REFERENCES quotation(quotationid),qtyordered INTEGER CHECK(qtyordered > 0),orderdate DATE,status VARCHAR(20)CHECK(status in ('Ordered','Partial Delivery','Delivered')),paymentdate  DATE,amountpaid INTEGER,paymentmode VARCHAR(20)CHECK(paymentmode in ('Cash','Cheque')));

INSERT INTO orderstatus VALUES('O1001','Q1002',100,'2010-10-30','Delivered','2010-11-05',140000,'Cash');
INSERT INTO orderstatus VALUES('O1002','Q1004',150,'2010-11-01','Partial Delivery',NULL,NULL,NULL);
INSERT INTO orderstatus VALUES('O1003','Q1006',50,'2010-11-01','Partial Delivery',NULL,NULL,NULL);
INSERT INTO orderstatus VALUES('O1004','Q1009',50,'2010-11-30','Delivered','2010-12-10',250000,'Cheque');
INSERT INTO orderstatus VALUES('O1005','Q1011',100,'2010-12-15','Delivered','2010-12-25',100000,'Cheque');
INSERT INTO orderstatus VALUES('O1006','Q1012',75,'2011-01-20','Delivered','2010-01-28',140000,'Cash');
INSERT INTO orderstatus VALUES('O1007','Q1015',50,'2011-01-25','Partial Delivery',NULL,NULL,NULL);
INSERT INTO orderstatus VALUES('O1008','Q1020',75,'2010-10-10','Ordered',NULL,NULL,NULL);



update orderstatus set paymentdate='2010-11-05' where orderid='O1001';

update orderstatus set paymentdate='2010-12-10' where orderid='O1004';
update orderstatus set paymentdate='2010-12-25' where orderid='O1005';
update orderstatus set paymentdate='2010-01-28' where orderid='O1006';


-- quantity of items procured to warehouse against orderid 

CREATE TABLE inwarditem(orderid VARCHAR(6)  REFERENCES orderstatus(orderid),inwarddate DATE ,inwardqty INTEGER  CHECK(inwardqty > 0),PRIMARY KEY(orderid, inwarddate));

INSERT INTO inwarditem VALUES('O1001','2010-11-1',100);
INSERT INTO inwarditem VALUES('O1002','2010-11-06',50);
INSERT INTO inwarditem VALUES('O1003','2010-11-08',20);
INSERT INTO inwarditem VALUES('O1002','2010-11-08',50); //Duplicate entry because orderid is primary key
INSERT INTO inwarditem VALUES('O1004','2010-11-05',50);
INSERT INTO inwarditem VALUES('O1005','2010-12-20',100);
INSERT INTO inwarditem VALUES('O1006','2011-01-25',75);
INSERT INTO inwarditem VALUES('O1007','2011-02-01',20);
INSERT INTO inwarditem VALUES('O1007','2011-02-03',20); //Duplicate entry because orderid is primary key

CREATE TABLE retailoutlet(retailoutletid VARCHAR(6)  PRIMARY KEY,retailoutletlocation VARCHAR(30)  NOT NULL,retailoutletmanagerid INTEGER);

INSERT INTO retailoutlet VALUES('R1001','California', 1002);
INSERT INTO retailoutlet VALUES('R1002','New York', 1006);
INSERT INTO retailoutlet VALUES('R1003','Dalilas', NULL);


--stock of items present in different retail outlets
CREATE TABLE retailstock(
retailoutletid VARCHAR(6)  
REFERENCES retailoutlet(retailoutletid),
itemcode VARCHAR(6)  REFERENCES item(itemcode),
retailunitprice INTEGER,
qtyavailable INTEGER,
PRIMARY KEY(retailoutletid, itemcode)
);


INSERT INTO retailstock VALUES ('R1001','I1001', 20.00, 28);
INSERT INTO retailstock VALUES ('R1001','I1002', 60.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1003',110.00, 20);
INSERT INTO retailstock VALUES ('R1001','I1004', 18.00, 20);
INSERT INTO retailstock VALUES ('R1001','I1005', 35.00, 20);
INSERT INTO retailstock VALUES ('R1001','I1006', 1350.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1007', 710.00, 50);
INSERT INTO retailstock VALUES ('R1001','I1008', 7350.00, 20);
INSERT INTO retailstock VALUES ('R1001','I1009', 1150.00, 70);
INSERT INTO retailstock VALUES ('R1001','I1010', 620.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1011', 2340.00, 150);
INSERT INTO retailstock VALUES ('R1001','I1012', 1510.00, 50);
INSERT INTO retailstock VALUES ('R1001','I1013', 750.00, 70);
INSERT INTO retailstock VALUES ('R1001','I1014', 7000.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1015', 5200.00, 20);
INSERT INTO retailstock VALUES ('R1001','I1016', 1100.00, 35);
INSERT INTO retailstock VALUES ('R1001','I1017', 900.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1018', 2600.00, 80);
INSERT INTO retailstock VALUES ('R1001','I1019', 2200.00, 50);
INSERT INTO retailstock VALUES ('R1001','I1020', 30.00, 80);
INSERT INTO retailstock VALUES ('R1001','I1021', 27.00, 100);
INSERT INTO retailstock VALUES ('R1001','I1024', 7700.00, 60);
		
INSERT INTO retailstock VALUES ('R1002','I1001',25.00, 25);
INSERT INTO retailstock VALUES ('R1002','I1002', 70.00, 80);
INSERT INTO retailstock VALUES ('R1002','I1003', 140.00, 50);
INSERT INTO retailstock VALUES ('R1002','I1004', 20.00, 20);
INSERT INTO retailstock VALUES ('R1002','I1005', 40.00, 50);
INSERT INTO retailstock VALUES ('R1002','I1006', 1400.00, 110);
INSERT INTO retailstock VALUES ('R1002','I1007' , 750.00, 60);
INSERT INTO retailstock VALUES ('R1002','I1008', 7500.00, 50);
INSERT INTO retailstock VALUES ('R1002','I1009', 1200.00, 20);
INSERT INTO retailstock VALUES ('R1002','I1010', 650.00, 80);
INSERT INTO retailstock VALUES ('R1002','I1011', 2500.00, 70);
INSERT INTO retailstock VALUES ('R1002','I1012', 1600.00, 80);
INSERT INTO retailstock VALUES ('R1002','I1013', 800.00, 20);
INSERT INTO retailstock VALUES ('R1002','I1014', 8000.00, 90);
INSERT INTO retailstock VALUES ('R1002','I1015', 5400.00, 30);
INSERT INTO retailstock VALUES ('R1002','I1016', 1500.00, 45);
INSERT INTO retailstock VALUES ('R1002','I1017', 1100.00, 90);
INSERT INTO retailstock VALUES ('R1002','I1018', 2900.00, 130);
INSERT INTO retailstock VALUES ('R1002','I1019', 2300.00, 60);
INSERT INTO retailstock VALUES ('R1002','I1020', 29.00, 75);
INSERT INTO retailstock VALUES ('R1002','I1021', 26.00, 60);
INSERT INTO retailstock VALUES ('R1002','I1022', 27.00, 40);
INSERT INTO retailstock VALUES ('R1002','I1023', 22.00, 65);	
INSERT INTO retailstock VALUES ('R1002','I1024', 7400.00, 65);	

CREATE TABLE employee(
empid INTEGER(10) PRIMARY KEY,
empname VARCHAR(40),
password VARCHAR(40),
designation VARCHAR(20),
emailid VARCHAR(30),
contactno BIGINT,
worksin VARCHAR(6)  
REFERENCES retailoutlet(retailoutletid),
salary FLOAT(10,4)
);

ALTER TABLE employee
MODIFY COLUMN contactno BIGINT; 

INSERT INTO employee VALUES(1001, 'George', 'George', 'Administrator',
'george@easy.com',9045827834, 'R1001', 6000);
INSERT INTO employee VALUES(1002, 'Kevin', 'Kevin', 'Manager', 
'kevin@easy.com',9045827834, 'R1001', 6500);
INSERT INTO employee VALUES(1003, 'Lisa', 'Lisa', 'Billing Staff', 
'lisa@easy.com', 9045827834, 'R1001', 3000);
INSERT INTO employee VALUES(1004, 'Allen', 'Allen', 'Super Manager', 
'allen@easy.com', 9045827834, NULL,9000);
INSERT INTO employee VALUES(1005, 'Peter', 'Peter', 'Administrator',
'peter@easy.com', 8923610836, 'R1002', 6000);
INSERT INTO employee VALUES(1006, 'John', 'John', 'Manager', 
'john@easy.com',7290470269, 'R1002', 6500);
INSERT INTO employee VALUES(1007, 'Sam', 'Sam', 'Billing Staff',
'sam@easy.com',8038106739, 'R1002', 3000);
INSERT INTO employee VALUES(1008, 'Mary', 'Mary', 'Manager',
'mary@easy.com', 9481089403, 'R1002', 5000);
INSERT INTO employee VALUES(1009, 'Henry', 'Henry', 'Billing Staff',
'henry@easy.com', 7820179403, 'R1002', 5000);
INSERT INTO employee VALUES(1010, 'Cris', 'Cris', 'Billing Staff',
'cris@easy.com',9286720849, 'R1001', 2800);
INSERT INTO employee VALUES(1011, 'Donald', 'Donald', 'Billing Staff',
'donald@easy.com', 7490729739, 'R1001', 2900);
INSERT INTO employee VALUES(1012, 'Edwin', 'Edwin', 'Billing Staff',
'edwin@easy.com', 9820984728, 'R1002', 2500);
INSERT INTO employee VALUES(1013, 'Clara', 'Clara', 'Security',
'clara@easy.com',9387109378, 'R1001', 2000);
INSERT INTO employee VALUES(1014, 'Michael', 'Michael', 'Security',
'michael@easy.com', 9387109378, 'R1002', 2000);


ALTER TABLE retailoutlet ADD 
FOREIGN KEY(retailoutletmanagerid) REFERENCES employee(empid);

CREATE TABLE guarantor(
guarantorid INTEGER  REFERENCES employee(empid),
beneficiaryid INTEGER  REFERENCES employee(empid)
);

INSERT INTO guarantor VALUES(1001,1002);
INSERT INTO guarantor VALUES(1002,1006);
INSERT INTO guarantor VALUES(1003,1006);

CREATE TABLE itemclassrange(
minretailunitprice INTEGER,
maxretailunitprice INTEGER,
itemclass VARCHAR(1)
);

INSERT INTO itemclassrange VALUES(1, 999, 'C');
INSERT INTO itemclassrange VALUES(1000, 4999, 'B');
INSERT INTO itemclassrange VALUES(5000, 99999, 'A');

-- items shipped from warehouse to retail outlet
CREATE TABLE outwarditem(
outwarditemid VARCHAR(6)  PRIMARY KEY,
itemcode VARCHAR(6)  REFERENCES item(itemcode),
retailoutletid VARCHAR(6)  
REFERENCES retailoutlet (retailoutletid),
outwardqty INTEGER  CHECK(outwardqty >0),
shipmentdate DATE
);

INSERT INTO outwarditem VALUES('OT1001','I1001','R1001',25,'2009-12-05');
INSERT INTO outwarditem VALUES('OT1002','I1002','R1001',30,'2009-12-06');
INSERT INTO outwarditem VALUES('OT1003','I1001','R1002',25,'2009-12-08');
INSERT INTO outwarditem VALUES('OT1004','I1003','R1002',50,'2009-12-08');
INSERT INTO outwarditem VALUES('OT1005','I1003','R1001',20,'2009-12-09');
INSERT INTO outwarditem VALUES('OT1006','I1004','R1001',20,'2009-12-10');
INSERT INTO outwarditem VALUES('OT1007','I1004','R1002',20,'2009-12-23');


CREATE TABLE customer(customerid INTEGER  PRIMARY KEY,customertype VARCHAR(12),customername VARCHAR(20)  NOT NULL,gender CHAR(1),spouse INTEGER references customer(customerid),emailid VARCHAR(30),mobileno VARCHAR(10),rescontactno VARCHAR(10),workcontactno VARCHAR(10),address VARCHAR(50));

INSERT INTO customer VALUES(2001, 'Regular', 'John', 'M', Null,
'john@adgm.in', 9892783465, 9892783465, 9892783465, 'Allen Street, New York');
INSERT INTO customer VALUES(2002, 'Regular', 'Jason', 'M', Null,
'jason@adgm.in',9892783465, 9892783465, 9892783465, 'Richmond Parkway, California');
INSERT INTO customer VALUES(2003, 'Privileged', 'Smith', 'M', Null,
'smith@xyz.corp',9892783465, 9892783465, 9892783465, 'Ann Street, New York');
INSERT INTO customer VALUES(2004, 'Privileged', 'Susan', 'F', Null,
'susan@adgm.in', 9892783465, 9892783465, 9892783465, 'Allen Street, New York');
INSERT INTO customer VALUES(2005, 'Privileged', 'Nancy', 'F', Null,
'nancy@xyz.corp', 9892783465, 9892783465, 9892783465, 'East Fork Road, California');
INSERT INTO customer VALUES(2006, 'Regular', 'Rachel', 'F', Null,
'rachel1@easy.com',9892783465, 9892783465, 9892783465, 'Charles Street, New York');
INSERT INTO customer VALUES(2007, 'Regular', 'Dexter', 'M', Null,
'dexter2@easy.com', 9178745170, 9178745170, 9178745170, 'Beak Street, New York');
INSERT INTO customer VALUES(2008, 'Regular', 'Thomas', 'M', Null,
'thomas3@easy.com', 7812560962, 7812560962, 7812560962, 'Sand Hill Road, California');
INSERT INTO customer VALUES(2009, 'Regular', 'Christina', 'F', Null,
'christina4@easy.com', 8912654096, 8912654096, 8912654096, 'Sand Hill Road, California');
INSERT INTO customer VALUES(2010, 'Regular', 'Megan', 'F', Null,
'megan5@easy.com', 9823630759, 9823630759, 9823630759, 'Richmond Parkway, California');

UPDATE customer SET spouse = 2004 where customerid = 2001;
UPDATE customer SET spouse = 2005 where customerid = 2002;
UPDATE customer SET spouse = 2001 where customerid = 2004;
UPDATE customer SET spouse = 2002 where customerid = 2005;
UPDATE customer SET spouse = 2007 where customerid = 2006;
UPDATE customer SET spouse = 2006 where customerid = 2007;	
UPDATE customer SET spouse = 2009 where customerid = 2008;	
UPDATE customer SET spouse = 2008 where customerid = 2009;	

--purchasebill stores the summary of generated bills

CREATE TABLE purchasebill(
billid INTEGER PRIMARY KEY,
retailoutletid VARCHAR(6) REFERENCES retailoutlet (retailoutletid),
customerid INTEGER REFERENCES customer(customerid),
billamount FLOAT(7,2),
billdate DATE
);

INSERT INTO purchasebill VALUES (5001,'R1001',2001,280.80,'2011-06-02');
INSERT INTO purchasebill VALUES (5002,'R1001',2002,364.00,'2011-06-02');
INSERT INTO purchasebill VALUES (5003,'R1001',2002,18.72,'2011-06-03');
INSERT INTO purchasebill VALUES (5004,'R1002',2003,52.50,'2011-06-03');
INSERT INTO purchasebill VALUES (5005,'R1002',2005,291.20,'2011-06-03');
INSERT INTO purchasebill VALUES (5006,'R1002',2004,1601.60,'2011-06-05');
INSERT INTO purchasebill VALUES (5007,'R1002',2007,1560.00,'2011-06-05');

INSERT INTO purchasebill VALUES (5008,'R1002',2002,1245.00,'2011-06-06');
INSERT INTO purchasebill VALUES (5009,'R1001',2005,5281.00,'2011-06-08');
INSERT INTO purchasebill VALUES (5010,'R1001',2007,8365.00,'2011-06-08');
INSERT INTO purchasebill VALUES (5011,'R1001',2002,8440.00,'2011-06-08');
INSERT INTO purchasebill VALUES (5012,'R1002',2004,5823.00,'2011-06-10');
INSERT INTO purchasebill VALUES (5013,'R1002',2008,8440.00,'2011-06-10');




/* Lineitem table stores the details of various items purchased for a particular bill */  

CREATE TABLE lineitem(
lineitemid INTEGER,
billid INTEGER REFERENCES purchasebill(billid),
itemcode VARCHAR(6) REFERENCES item(itemcode),
quantity INTEGER); 


// 

INSERT INTO lineitem VALUES (1,5001,'I1001',2);
INSERT INTO lineitem VALUES (2,5001,'I1002',2);
INSERT INTO lineitem VALUES (3,5001,'I1003',1);

INSERT INTO lineitem VALUES (1,5002,'I1002',4);
INSERT INTO lineitem VALUES (2,5002,'I1003',1);

INSERT INTO lineitem VALUES (1,5003,'I1004',1);
INSERT INTO lineitem VALUES (1,5004,'I1001',2);
INSERT INTO lineitem VALUES (1,5005,'I1002',2);
INSERT INTO lineitem VALUES (2,5005,'I1003',1);
INSERT INTO lineitem VALUES (1,5006,'I1004',1);
INSERT INTO lineitem VALUES (2,5006,'I1005',3);
INSERT INTO lineitem VALUES (3,5006,'I1006',1);
INSERT INTO lineitem VALUES (1,5007,'I1007',2);

INSERT INTO lineitem VALUES (1,5008,'I1017',1);
INSERT INTO lineitem VALUES (2,5008,'I1020',5);
INSERT INTO lineitem VALUES (1,5009,'I1021',3);
INSERT INTO lineitem VALUES (2,5009,'I1015',1);
INSERT INTO lineitem VALUES (1,5010,'I1010',2);
INSERT INTO lineitem VALUES (2,5010,'I1014',1);
INSERT INTO lineitem VALUES (3,5010,'I1022',5);

INSERT INTO lineitem VALUES (1,5011,'I1003',5);
INSERT INTO lineitem VALUES (2,5011,'I1002',2);
INSERT INTO lineitem VALUES (3,5011,'I1011',3);
INSERT INTO lineitem VALUES (4,5011,'I1013',1);
INSERT INTO lineitem VALUES (1,5012,'I1020',7);
INSERT INTO lineitem VALUES (2,5012,'I1006',4);
INSERT INTO lineitem VALUES (3,5012,'I1004',2);
INSERT INTO lineitem VALUES (1,5013,'I1003',5);
INSERT INTO lineitem VALUES (2,5013,'I1002',2);
INSERT INTO lineitem VALUES (3,5013,'I1011',3);
INSERT INTO lineitem VALUES (4,5013,'I1013',1);


ALTER TABLE lineitem ADD billdate DATE;


update lineitem set billdate='2011-06-02' where billid='5001';
update lineitem set billdate='2011-06-02' where billid='5002';
update lineitem set billdate='2011-06-03 ' where billid='5003';
update lineitem set billdate='2011-06-03 ' where billid='5004';
update lineitem set billdate='2011-06-03 ' where billid='5005';
update lineitem set billdate='2011-06-05 ' where billid='5006';
update lineitem set billdate='2011-06-05' where billid='5007';
update lineitem set billdate='2011-06-06 ' where billid='5008';
update lineitem set billdate='2011-06-08 ' where billid='5009';
update lineitem set billdate='2011-06-08' where billid='5010';
update lineitem set billdate='2011-06-08 ' where billid='5011';
update lineitem set billdate='2011-06-10 ' where billid='5012';
update lineitem set billdate='2011-06-10' where billid='5013';


COMMIT;


show tables;

Select * from sd_supplier; 
Select * from sd_item ;
Select * from sd_quotation;
Select * from sd_orderstatus;
Select * from sd_inwarditem;
Select * from sd_retailoutlet;
Select * from sd_retailstock;
Select * from sd_employee;
Select * from sd_guarantor;
Select * from sd_itemclassrange;
Select * from sd_outwarditem;
Select * from sd_customer;
Select * from sd_purchasebill;
Select * from sd_lineitem;














































